# RxJava2Example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shiliukeji/xc_lsy/rxjavalearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiliukeji/xc_lsy/rxjavalearning/: DaggerTestActivity.java  MainActivity.java
app/src/main/java/com/shiliukeji/xc_lsy/rxjavalearning/pdagger/: Cloth.java  Clothes.java  PerActivity.java  Shoe.java  TestComponent.java  TestModule.java  WhiteCloth.java
app/src/main/res/layout/: activity_dagger_test.xml  activity_main.xml  activity_test2_dagger.xml
app/src/test/java/com/shiliukeji/xc_lsy/rxjavalearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
